* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: #fdf5fd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

body {
    background-color: #fdf5fd;
    color: #241e1e;
}

.about {
    display: grid;
    grid-template-columns: 35% 65%;
    align-items: center;
    padding: 100px 14%;
    gap: 2rem;
    min-height: 100vh;
}

.about-img {
    padding: 20px;
    margin-top: 40px;
}

.about-img img {
    width: 100%;
    max-width: 100%; /* Ensure the image doesn't exceed its original size */
    height: auto;
}

.about-text {
    padding: 10px;
}

.about-text h1 {
    color: #0e4587;
    font-size: 3.9rem;
    font-weight: 900;
    margin-bottom: 20px;
}

.about-text .text {
    font-size: 1rem;
    color: #545454;
    line-height: 1.4;
    margin-bottom: 10px;
    text-align: justify;
}

.skills {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 1rem;
}

@media (max-width: 920px) {
    .about {
        grid-template-columns: 1fr;
        padding: 100px 4%;
    }
    .about-img {
        order: 1;
        width: 100%;
        height: auto;
        margin-bottom: 30px;
        text-align: center; /* Center the image horizontally */
    }
    .about-img img {
        width: 40%;
        height: auto;
        padding-left: 0;
    }
    .about-text {
        order: 2;
        max-width: 90%; /* Limit the width of the text container */
        margin: 0 auto;
    }
    .about-text h1 {
        font-size: 3.4rem;
    }
    .about-text .text {
        font-size: 0.9rem;
        line-height: 1.3;
    }
    .skills {
        flex-direction: column;
        gap: 10px;
        font-size: 0.9rem;
    }
}


@media (max-width: 600px) {
    .about-text h1 {
        font-size: 2.8rem;
    }
    .about-text .text {
        font-size: 0.8rem;
        line-height: 1.4;
    }
    .skills {
        font-size: 0.8rem;
    }
}
